//variables

$small:  16px;
$medium: 20px;
$desktop-big: 60px;
$mobile-big: 36px;
$green: #68b738;
$green-hover: #5eaa2f;
$jumbotron-gray: #f2f2f2;
$text-black: #111111;
$text-gray: #444444;
$text-white: #eee;
$text-light-gray: #d9d9d9; 
$gray: #f2f2f2;
$example-border: #cdcdcd;

//mixins

@mixin flex($jc: space-between, $ai: center) {
  display: flex;
  justify-content: $jc;
  align-items: $ai;
}

//general styles

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}

body{
  overflow-x: hidden;
}

img{
  max-width: 100%;
}

//header style

.page-header{
  width: 100vw;
  overflow-x: hidden;
  position: relative;
  .main-nav{
    width: 90%;
    height: 4rem;
    margin: auto;
    @include flex();
    &__logo{
      width: 60%;
      @include flex();
      &-img{
        width: 38px;
      }
    }
    .fade{
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      transition: transform 0.2s 0.5s;
      transition: opacity 0.5s 0.5s;
      opacity: 0;
      transform: scale(0);
      background-color: rgba(0, 0, 0, 0.5);
      &.active{
        transform: scale(1);
        transition: transform 0.2s 0.5s;
        transition: opacity 0.5s 0.5s;  
        opacity: 1;
      }
    }
    &__list{
      position: fixed;
      z-index: 10;
      top: 0;
      right: 0;
      width: 180px;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
      @include flex(center, flex-start);
      flex-direction: column;
      transition: 0.6s 0.3s;
      transform: translateX(100%);
      opacity: 0;
      li{
        padding: 30px 10px;
        width: 100%;
      }
      &.active{
        transform: translateX(0);
        opacity: 1;
        width: 220px;
      }
    }
    &__links{
      @include flex(center);
      width: 100%;
      height: 2*$medium;
      background-color: rgba(88, 53, 53, 0.4);
      color: rgba($text-white, 0.8);
    }
    &__toggle{
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 100;
      cursor: pointer;
      top: calc(2rem - 20px);
      right: calc(5vw);
      border: 0;
      background-color: initial;
      @include flex(center);
      &:focus{
        outline: none;
      }
      span{
        width: 80%;
        height: 5px;
        position: relative;
        transition: 0.6s;
        background-color: $text-black;
        &::before,
        &::after{
          content: '';
          width: 100%;
          height: 5px;
          position: absolute;
          top: 0;
          left: 0;
          background-color: $text-black;
          transition: 0.6s;
        }
        &::after{
          transform: translateY(10px);
        }
        &::before{
          transform: translateY(-10px);
        }
      }
      &.active{
        position: fixed;
        top: calc(2rem - 20px);
        right: calc(5vw);
        span{
          transform: rotate(45deg);
          background-color: $text-white;
          &::before,
          &::after{
            transform: translateY(0);
            background-color: $text-white;
            transform-origin: center;
          }
          &::after{
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  .section{
    position: relative;
    &__content{
      padding: 10%;
      text-align: center;
      margin-bottom: 50%;
      background: $green url(../img/index-background-desktop.jpg) no-repeat center center/cover;
      color: $text-white;
      position: relative;
      padding-bottom: 60%;
      h2{
        font-size: $mobile-big;
      }
      p{
        font-size: $medium;
        margin-top: 1rem;
      }
    }
    &__img{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      img{
        width: 100%;
      }
    }
    &__button{
      @include flex(center);
      width: 90%;
      margin: auto;
      padding: 10px 15px;
      background-color: $green;
      color: $text-white;
      font-size: $medium;
      font-weight: bold;
      transition: 0.6s;
      &:hover,
      &:active{
        background-color: $green-hover;
        color: $text-light-gray;
      }
    }
  }
}

//Advertisement section

.ads{
  padding: 5vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 20px;
  &__ad{
    background-color: $gray;
    padding: 8vw;
    .ad__img{
      @include flex(center);
      width: 50/320*100vw;
      height: 50/320*100vw;
      border-radius: 50%;
      background-color: $green;
      position: relative;
      img{
        max-width: 67/320*100vw;
        max-height: 47/320*100vw;
      }
    }
    .ad__title{
      position: absolute;
      left: 200%;
      font-size: 1.5rem;
    }
  }
  p{
    padding: 5% 0;
    border-bottom: 1px solid $text-light-gray;
  }
  .ad__link{
    display: block;
    padding: 5% 0 0 0;
    color: $text-black;
    font-weight: 600;
  }
}

//Advantages

.advantages{
  width: 100vw;
  padding: 5vw;
  &__title{
    font-size: $mobile-big;
    margin-bottom: 20px;
  }
  .wrap{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    .advantage{
      @include flex();
      &__img{
        width: 60px;
        height: 60px;
        background-color: $green;
        @include flex(center);
        img{
          width: 50px;
          height: 50px;
        }
      }
      p{
        width: 80%;
      }
    }
  }
}

//Live example

.examples{
  width: 100vw;
  padding: 5vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
  background-color: $text-light-gray;
  .content{
    h2{
      font-size: $mobile-big;
      margin: 40px 0;
    }
    &>p{
      font-size: $small;
      margin-bottom: 30px;
    }
    .counting{
      @include flex();
      margin-bottom: 30px;
      div{
        width: 35%;
        border: 1px solid $example-border;
        border-radius: 4px;
        position: relative;
        @include flex(center);
        padding: 5vw;
        p{
          position: absolute;
          width: 80%;
          text-align: center;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 50%);
          background-color: $text-light-gray;
        }
      }
    }
    .money{
      @extend .counting;
      justify-content: space-between;
      padding: 2vw;
      margin: 0;
      h3{
        margin-right: 15vw;
      }
    }
  }
  .form{
    @include flex(center);
    flex-direction: column;
    img{
      width: 100%;
    }
    label{
      margin: 30px 0 20px 0;
      @include flex();
      input{
        margin: 0 10px;
      }
    }
  }
}

//Our Location

.address{
  width: 100vw;
  min-height: 400px;
  position: relative;
  &__content{
    height: 25%;
    background-color: $text-white;
    @include flex();
    padding: 10%;
    h3{
      font-size: 1.5*$small;
    }
    address{
      line-height: $medium;
    }
  }
  &__map{
    position: relative;
    height: 300px;
    .map{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .navigator{
      position: absolute;
      top: 50%;
      left: 60%;
      width: 50px;
    }
  }
}

//Footer

footer{
  text-align: center;
  color: $text-gray;
  &>*{
    width: 90%;
    margin: auto;
    border-bottom: 1px solid $text-light-gray;
  }
  h2{
    font-size: $mobile-big;
    padding: 35px 0;
  }
  .social{
    padding: 30px 25%;
    @include flex();
    a{
      height: 40px;
      width: 40px;
      @include flex(center);
      &:hover, 
      &:active{
        img{
          transform: scale(1.5);
        }
      }
    }
    img{
      transition: 0.6s;
      max-width: 30px;
      max-height: 22px;
    }
  }
  .logo{
    padding: 30px 5%;
    @include flex();
    img{
      width: 30px;
    }
  }
}

//Media queries for tablet version

@media (min-width: 600px){
  .page-header{
    .main-nav{
      height: 8rem;
      &__logo{
        width: auto;
        h1{
          display: none;
        }
        &-img{
          width: 173px;
        }
      }
      &__list{
        position: static;
        flex-direction: row;
        justify-content: space-between;
        transform: translate(0);
        opacity: 1;
        background-color: transparent;
        width: 100%;
        height: auto;
        li{
          padding: 0;
          width: auto;
        }
        &-wrapper{
          width: 60%;
        }
      }
      &__links{
        color: $text-black;
        background-color: transparent;
      }
      button{
        display: none;
      }
    }
    .section{
      &__content{
        background: transparent;
        color: $text-black;
        padding-bottom: 40%;
      }
      &__button{
        width: 35%;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
      }
      &__img{
        z-index: -1;
        bottom: 0;
        width: 90%;
        max-width: 700px;
      }
    }
  }
  .advantages{
    .wrap{
      grid-template-columns: 1fr 1fr;
      .advantage{
        flex-direction: column;
        align-items: flex-start;
        margin: 0 10px;
        &__img{
          margin-bottom: 20px;
        }
        p{
          width: auto;
        }
      }
    }
  }
}

//Media query for desktop version

@media (min-width: 1000px){
  .page-header{
    height: auto;
    position: relative;
    .main-nav{
      height: 10rem;
      &__logo-img{
        width: 202px;
      }
      &__list-wrapper{
        width: 50%;
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        height: 100%;
        background: $green url(../img/index-background-desktop.jpg) no-repeat center center/cover;
      }
      &__list{
        width: 70%;
        margin: auto;
        height: 10rem;
        @include flex(space-between, center)
      }
      &__links{
        color: $text-white;
      }
    }
    .section{
      &__content{
        width: 50%;
        margin: 0;
      }
      &__button{
        width: 30%;
        left: 25%;
      }
      &__img{
        transform: translate(0);
        top: 10%;
        left: 60%;
        width: 100%;
      }
    }
  }
  .ads{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    &__ad{
      padding: 10%;
    }
    .ad__img{
      width: 100px;
      height: 100px;
      img{
        width: 90px;
        height: 90px;
      }
    }
    .ad__title{
        left: 150%;
    }
  }
  .advantages{
    .wrap{
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .examples{
    grid-template-columns: 1fr 1fr;
    .content{
      .money{
        width: 90%;
        margin: auto;
        h3{
          margin-right: 0;
        }
      }
    }
  }
  .address{
    position: relative;
    &__content{
      position: absolute;
      left: 10%;
      top: 50%;
      transform: translateY(-50%);
      background-color: $text-white;
      z-index: 100;
      padding: 5%;
      width: 40%;
      height: 50%;
    }
    &__map{
      height: 400px;
    }
  }
  footer{
    @include flex();
    padding: 1% 5%;
    *{
      border: 0;
    }
  }
}